{
  "name": "Seblak Story Pembukuan",
  "short_name": "Seblak Story",
  "description": "Pembukuan, buku kas, stok bahan, laporan, backup, dan sinkronisasi POS.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffdf5",
  "theme_color": "#f4c400",
  "orientation": "portrait",
  "lang": "id-ID",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}